# CSharp-.NETCore

./: README.md
ADO.NET/: ADO.NET.sln  Program.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/: Program.cs  Register_Login_Logout.csproj  Register_Login_Logout.sln  Startup.cs  appsettings.json
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Areas/Admin/Pages/RoleClaims/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditClaim.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Binder/: DayMonthYearBinder.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Data/: AppDbContext.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Identity/: CanUpdatePostAgeHandler.cs  CanUpdatePostRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Mail/: SendMailService.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Migrations/: 20210721141340_Init.Designer.cs  20210722013356_Init.Designer.cs  20210722013356_Init.cs  20210722062039_Init.Designer.cs  AppDbContextModelSnapshot.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Models/: AppUser.cs  Post.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestAuthorize1.cshtml  TestAuthorize1.cshtml.cs  _ViewImports.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Pages/Shared/: _AdminDropdownMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Properties/: launchSettings.json
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/Views/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
ASP.NET Razor/ASP.NET Razor Identity/Register_Login_Logout/mailssave/: 74207209-b018-4016-9ea6-7c096a26ec30.eml  ea7e0cf3-9470-4530-a587-789fc1c3c3fe.eml
ASP_HelloWorld/: ASP_HelloWorld.sln  Program.cs  Startup.cs
ASP_LibMan/: ASP_LibMan.sln  Program.cs
ASP_Middleware/: ASP_Middleware.sln  Program.cs  Startup.cs
ASP_Razor_EntityFramework/: ASP_Razor_EntityFramework.sln
ASP_Razor_Form/: CustomerInfo.cs  Startup.cs
ASP_Razor_Init/: ASP_Razor_Init.csproj  ASP_Razor_Init.sln
ASP_Razor_Layout/: ASP_Razor_Layout.sln  Program.cs
ASP_Razor_ModelBinding/: ASP_Razor_ModelBinding.sln  Program.cs
ASP_Razor_Paging/: Program.cs
ASP_Razor_Partial/: ASP_Razor_Partial.sln
ASP_Razor_Syntax/: ASP_Razor_Syntax.sln  Program.cs  Startup.cs
ASP_Razor_TagHelper/: ASP_Razor_TagHelper.csproj  ASP_Razor_TagHelper.sln
ASP_Razor_UploadFile/: ASP_Razor_UploadFile.sln  Program.cs  Startup.cs
ASP_SCSSToCSS/: ASP_SCSSToCSS.sln
ASP_SendMail/: Startup.cs
ASP_Session/: ASP_Session.sln  Program.cs
ASP_Webpack/: HtmlHelper.cs  Program.cs  Startup.cs  webpack.config.js.js
Anonymous_Dynamic/: Anonymous_Dynamic.sln  Program.cs
Asynchronous/: Asynchronous.sln  Program.cs
CS_Delegate/: CS_Delegate.sln  (+1 more)
Entity_Migration/: Entity_Migration.csproj  Migration.sql  Program.cs
Entity_Migration/Migrations/: 20210701143019_V0.Designer.cs  20210703072646_V1.Designer.cs  20210703072646_V1.cs  20210703073503_V2.cs  20210703075350_V3.Designer.cs  20210703075350_V3.cs  WebContextModelSnapshot.cs
Entity_Migration/Models/: Article.cs  ArticleTag.cs  Tag.cs  WebContext.cs
TestAdapter/: TestAdapter.csproj
(+268 files in other folders)
